NODE_ENV =development
PORT = 
USERNAME = 
DATABASE = 
DATABASE_LOCAL = 
DATABASE_PASSWORD = 
JWT_SECRET = 
JWT_EXPIRES_IN =90d

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525