NODE_ENV =development
PORT = 8000
USERNAME = sabbir
DATABASE = mongodb+srv://sabbir:<PASSWORD>@cluster0.t2bqjjz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 
JWT_SECRET = 
JWT_EXPIRES_IN =90d

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
