NODE_ENV =development
PORT = 8000
USERNAME = sabbir
DATABASE = mongodb+srv://sabbir:<PASSWORD>@cluster0.t2bqjjz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = yL8EA9qyRvP2x31b
JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN =90d
