NODE_ENV =development
PORT = 
USERNAME = 
DATABASE = mongodb+srv://sabbir:<PASSWORD>@cluster0.t2bqjjz.mongodb.net/natours?retryWrites=
DATABASE_LOCAL = 
DATABASE_PASSWORD = 
JWT_SECRET = 
JWT_EXPIRES_IN =
JWT_COOKIE_EXPIRES_IN = 

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 