NODE_ENV =development
PORT = 8000
USERNAME = 
DATABASE = 
DATABASE_LOCAL = 
DATABASE_PASSWORD = 
JWT_SECRET = 
JWT_EXPIRES_IN =90d

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 2525
